# AiForms.SettingsView

./: .gitignore  AiForms.SettingsView.sln  CONTRIBUTING-ja.md  CONTRIBUTING.md  Changes.md  LICENSE.txt  README-ja.md  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
Sample/: Sample.sln
Sample/Sample/: App.xaml  App.xaml.cs  Sample.csproj  Sample.nuget.props  Sample.nuget.targets  packages.config  project.json
Sample/Sample.Droid/: MainActivity.cs  Sample.Droid.csproj  packages.config
Sample/Sample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/Sample.Droid/Resources/layout/: Toolbar.axml
Sample/Sample.Droid/Resources/values/: styles.xml
Sample/Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.iOS.csproj  packages.config
Sample/Sample.iOS/Resources/: LaunchScreen.xib
Sample/Sample/Properties/: AssemblyInfo.cs
Sample/Sample/ViewModels/: ButtonCellTestViewModel.cs  CollectionChangedTestViewModel.cs  CustomCellTestViewModel.cs  CustomFontTestViewModel.cs  DataTemplateTestViewModel.cs  EntryCellTestViewModel.cs  FixPropViewModel.cs  FormsCellTestViewModel.cs  GlobalDataTemplateViewModel.cs  LabelCellTestViewModel.cs  MainPageViewModel.cs  OnTableViewTestViewModel.cs  ParentPropTestViewModel.cs  PickerCellTestViewModel.cs  PickerSurveyViewModel.cs  RadioCellTemplateTestViewModel.cs  RadioCellTestViewModel.cs  ReorderTestViewModel.cs  RowManipulationTemplateViewModel.cs  SettingsViewPageViewModel.cs  SurveyPageViewModel.cs  SwitchCellTestViewModel.cs  ViewModelBase.cs
Sample/Sample/Views/: AppShell.xaml  AppShell.xaml.cs  ButtonCellTest.xaml  ButtonCellTest.xaml.cs  CellController.xaml  CellController.xaml.cs  CollectionChangedTest.xaml  CollectionChangedTest.xaml.cs  CustomCellTest.xaml  CustomCellTest.xaml.cs  CustomFontTest.xaml  CustomFontTest.xaml.cs  DataTemplateTest.xaml  DataTemplateTest.xaml.cs  DefaultPropTest.xaml  DefaultPropTest.xaml.cs  DummyPage.xaml  DummyPage.xaml.cs  EntryCellTest.xaml  EntryCellTest.xaml.cs  FixProp.xaml  FixProp.xaml.cs  FormsCellTest.xaml  FormsCellTest.xaml.cs  GlobalDataTemplate.xaml  GlobalDataTemplate.xaml.cs  LabelCellTest.xaml  LabelCellTest.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyNavigationPage.cs  OnTableViewTest.xaml  OnTableViewTest.xaml.cs  ParentController.xaml  ParentController.xaml.cs  ParentPropTest.xaml  ParentPropTest.xaml.cs  PickerCellTest.xaml  PickerCellTest.xaml.cs  PickerSurvey.xaml  (+20 more)
Sample/Sample/Views/Cells/: MyCellA.xaml  MyCellA.xaml.cs  MyCellB.xaml  MyCellB.xaml.cs  MyCellC.xaml  MyCellC.xaml.cs  SliderCell.xaml  SliderCell.xaml.cs
SettingsView/: AiForms.SettingsView.csproj  CellPropertyChangedEventHandler.cs  DropEventArgs.cs  NaturalComparer.cs  Section.cs  SectionBase.cs  SettingsModel.cs  SettingsRoot.cs  SettingsView.DefineProperites.cs  SettingsView.cs  SettingsView.csproj  SettingsView.nuget.props  SettingsView.nuget.targets  SizeTypeConverter.cs  project.json
SettingsView.Droid/: DrawableUtility.cs  FontUtility.cs  FormsViewContainer.cs  HeaderFooterContainer.cs  ImageCacheController.cs  MemoryLimitedLruCache.cs  ModelProxy.cs  SVItemdecoration.cs  SettingsView.Droid.csproj  SettingsViewAdapter.cs  SettingsViewInit.cs  SettingsViewLayoutManager.cs  SettingsViewRecyclerAdapter.cs  SettingsViewRenderer.cs  ViewHolders.cs  packages.config
SettingsView.Droid/Cells/: ButtonCellRenderer.cs  CellBaseRenderer.cs  CellBaseView.cs  CellRegistrar.cs  CheckboxCellRenderer.cs  CommandCellRenderer.cs  CustomCellRenderer.cs  DatePickerCellRenderer.cs  EntryCellRenderer.cs  ICheckableCell.cs  IPickerCell.cs  LabelCellRenderer.cs  NumberPickerCellRenderer.cs  PickerAdapter.cs  PickerCellRenderer.cs  RadioCellRenderer.cs  RoundImageView.cs  SimpleCheck.cs  SwitchCellRenderer.cs  TextPickerCellRenderer.cs  TimePickerCellRenderer.cs
SettingsView.Droid/Extensions/: LayoutAlignmentExtensions.cs  TextAlignmentExtensions.cs
SettingsView.Droid/Properties/: AssemblyInfo.cs
SettingsView.Droid/Resources/layout/: CellBaseView.axml  ContentCell.axml  CustomHeaderFooter.axml  FooterCell.axml  HeaderCell.axml
SettingsView.Droid/Resources/values/: Colors.xml  Strings.xml
SettingsView.iOS/: CustomHeaderFooterView.cs  FormsInternals.cs  ImageCacheController.cs  IndentLabel.cs  KeyboardInsetTracker.cs  PaddingLabel.cs  SettingsLagacyTableSource.cs  SettingsTableSource.cs  SettingsView.iOS.csproj  SettingsViewInit.cs  SettingsViewRenderer.cs  TextFooterView.cs  TextHeaderView.cs  packages.config
SettingsView.iOS/Cells/: ButtonCellRenderer.cs  CellBaseRenderer.cs  CellBaseView.cs  CheckboxCellRenderer.cs  CommandCellRenderer.cs  CustomCellContent.cs  CustomCellRenderer.cs  DatePickerCellRenderer.cs  EntryCellRenderer.cs  IPickerCell.cs  LabelCellRenderer.cs  NoCaretField.cs  NumberPickerCellRenderer.cs  NumberPickerSource.cs  PickerCellRenderer.cs  PickerTableViewController.cs  RadioCellRenderer.cs  SwitchCellRenderer.cs  TextPickerCellRenderer.cs  TextPickerSource.cs  TimePickerCellRenderer.cs
SettingsView.iOS/Extensions/: StackViewAlignmentExtensions.cs  TextAlignmentExtensions.cs  ThicknessExtensions.cs
SettingsView.iOS/Properties/: AssemblyInfo.cs
SettingsView/Cells/: ButtonCell.cs  CellBase.cs  CheckboxCell.cs  CommandCell.cs  CustomCell.cs  DatePickerCell.cs  EntryCell.cs  LabelCell.cs  NumberPickerCell.cs  PickerCell.cs  RadioCell.cs  SwitchCell.cs  TextPickerCell.cs  TimePickerCell.cs
SettingsView/Properties/: AssemblyInfo.cs
SettingsView/Resources/drawable/: divider.xml  ic_navigate_next.xml
SettingsView/Resources/values/: attrs.xml  styles.xml
css/: readme.css
nuget/: AzurePipelines.nuspec  SettingsView_mac.nuspec  pack.sh
