<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <DisableExtraReferences>False</DisableExtraReferences>
        <PackageProjectUrl>https://github.com/muak/AiForms.SettingsView</PackageProjectUrl>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <Authors>kamu</Authors>
        <Description>This is a flexible TableView specialized in settings for Android / iOS.
    There are various cells such as (LabelCell,ButtonCell,CommandCell,SwitchCell,CheckboxCell,RadioCell,PickerCell,EntryCell,NumberPickerCell,TimePickerCell,DatePickerCell,CustomCell)
        </Description>
        <PackageTags>Xamarin.Forms TableView Cell Setting Configuration Option ListView UITableView RecyclerView ReOrder DragDrop</PackageTags>
        <VersionPrefix>1.5.0</VersionPrefix>
        <VersionPrefix Condition=" $(BUILD_BUILDNUMBER) != '' ">$(VersionPrefix).$(BUILD_BUILDNUMBER)</VersionPrefix>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageIconUrl>https://raw.githubusercontent.com/muak/AiForms.SettingsView/master/images/icon.png</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <RepositoryUrl>https://github.com/muak/AiForms.SettingsView</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <DefineConstants Condition=" $(TargetFramework.StartsWith('monoandroid10'))">$(DefineConstants);ANDROIDX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" $(Configuration) == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" $(Configuration) == 'Release' ">
        <DebugType>embedded</DebugType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.*" />
        <None Include="Platforms\**\*.*" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
        <AndroidResource Include="Resources\**\*.axml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
        <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
        <AndroidResource Include="Resources\**\*.png" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
        <Compile Include="Platforms\Android\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
        <Compile Include="Platforms\ios\**\*.cs" />
    </ItemGroup>
</Project>