<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>SettingsSample</AssemblyName>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AiForms.Effects" Version="1.6.10" />
        <PackageReference Include="AiForms.Layouts" Version="1.0.4" />
        <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
        <PackageReference Include="ReactiveProperty" Version="4.2.2" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
        <PackageReference Include="Xamarin.Forms.Svg" Version="1.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\SettingsView\SettingsView.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Resources\APJapanesefont.ttf" />
        <None Remove="Resources\ionicons.ttf" />
        <None Remove="Resources\icomoon.ttf" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\APJapanesefont.ttf" />
        <EmbeddedResource Include="Resources\ionicons.ttf" />
        <EmbeddedResource Include="Resources\icomoon.ttf" />
    </ItemGroup>
</Project>